# cmls

./: build.gradle  cmls.jks
app/: build.gradle
app/src/androidTest/java/com/dy/cmls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dy/cmls/: CMLSApp.java  CMLSConstant.java
app/src/main/java/com/dy/cmls/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseRecyclerViewAdapter.java  BaseSwipeActivity.java
app/src/main/java/com/dy/cmls/common/: PhotoViewActivity.java  TabLayoutVPAdapter.java  TabLayoutVPAdapter2.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/dy/cmls/loader/: CrashLoader.java  IndexLoader.java  LoginLoader.java  ORCLoader.java  PersonLoader.java  ReceiveLoader.java
app/src/main/java/com/dy/cmls/mhome/: BuyVipActivity.java  GuiZeActivity.java  NoticeInfoActivity.java  QiandaoActivity.java
app/src/main/java/com/dy/cmls/mine/: AddLocationActivity.java  MineFragment.java
app/src/main/java/com/dy/cmls/mkabao/: KaBaoFragment.java
app/src/main/java/com/dy/cmls/mstart/: ForgetPassActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegActivity.java  StartActivity.java
app/src/main/java/com/dy/cmls/utils/: AndroidBug5497Workaround.java  ArithUtil.java  BaiDuLocationListener.java  Base64CodeUtil.java  CharCheckUtil.java  CommonUtil.java  DataCleanManager.java  DateUtils.java  FileSizeUtil.java  FileUtil.java  FileUtils.java  GlideUtils.java  LocationBack.java  LogUtil.java  MD5Utils.java  MediaUtils.java  MyBDLocationManager.java  MyLocationManager.java  MyTextSwitcherUtil.java  NetworkUtil.java  NotificationsUtils.java  PackageManageUtil.java  PermissionUtils.java  PhoneCameraUtil.java  PixelUtil.java  (+10 more)
app/src/main/res/anim/: activity_bottom_to_top.xml  activity_top_to_bottom.xml  pop_bottom_to_top.xml  zoom_right_in.xml  zoom_right_out.xml
app/src/main/res/drawable/: a_rect_blue_full_20.xml  a_rect_d0_full_20.xml  app_bt.xml  app_bt0.xml  app_bt1.xml  app_bt_22.xml  app_bt_deep_22.xml  app_bt_deep_3.xml  app_bt_sel.xml  bg_button.xml  bg_home.xml  bg_oval_blue.xml  bg_oval_orange.xml  bg_oval_red.xml  bg_seller_info.xml  bt_orange.xml  cb_app.xml  cb_btn.xml  cb_pass_eye.xml  cb_sel_cart.xml  d_null.xml  dialog_pay_password_item_del_selector.xml  load_failure_bg.xml  loading.xml  o_red.xml  progress_bg.xml  rect_goods_type.xml  rect_goods_type1.xml  rect_orange_15.xml  rect_red_15.xml  rect_yuemingxi_type1.xml  rect_yuemingxi_type2.xml  rectangle_bg_full_5.xml  rectangle_black_full_10.xml  rectangle_blue_bg_20.xml  rectangle_blue_empty_20.xml  rectangle_blue_empty_5.xml  rectangle_blue_full_5.xml  rectangle_button1.xml  rectangle_button1_0_5_5_0.xml  (+58 more)
app/src/main/res/drawable-v24/: rectangle_white_full_15.xml
app/src/main/res/drawable-xxxhdpi/: cb_btn_orange.xml
app/src/main/res/layout/: activity_about.xml  activity_add_location.xml  activity_add_plan.xml  activity_add_xinyongka.xml  activity_apply_enter.xml  activity_base_list.xml  activity_bind_card.xml  activity_buy_usufruct.xml  activity_buy_vip.xml  activity_content.xml  activity_credit_card_info.xml  activity_edit_credit_card.xml  activity_edit_info.xml  activity_edit_wuliu.xml  activity_enter_status.xml  activity_eva.xml  activity_forget_pass.xml  activity_gui_ze.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_muilt_home.xml  activity_my_eva.xml  activity_my_invite.xml  activity_my_locatin_list.xml  activity_my_order.xml  activity_my_score.xml  activity_my_wallet.xml  activity_notice_info.xml  activity_notice_list.xml  activity_order_info.xml  activity_pay.xml  activity_photoview.xml  activity_plan_review.xml  activity_qiandao.xml  activity_reg.xml  activity_retrun_apply.xml  activity_retrun_info.xml  activity_safety_card_list.xml  (+140 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/dy/cmls/: ExampleUnitTest.java
(+285 files in other folders)
