<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mall.multimall.activity.SelectAreaActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        android:id="@+id/title"
        layout="@layout/layout_title_bg_main" />
    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFFFF1E1"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_dw_c"/>
        <TextView
            android:id="@+id/tv_location"
            android:layout_marginStart="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前定位：济南"
            android:textColor="#fffe9d35"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_province"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                android:text="选择省份"
                android:gravity="center"/>
            <View
                android:id="@+id/v_province"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="@color/app_main"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_right"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                android:text="选择城市"
                android:gravity="center"/>
            <View
                android:id="@+id/v_city"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="@color/app_main"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_right"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:id="@+id/ll_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                android:text="选择地区"
                android:gravity="center"/>
            <View
                android:id="@+id/v_area"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="@color/app_main"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
    <View      style="@style/view_10dp_gray_heng"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
    <View      style="@style/view_1dp_gray_heng"/>

    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_confirm"
            style="@style/app_bt"
            android:layout_marginTop="20dp"
            android:background="@drawable/app_bt_sel"
            android:layout_marginBottom="30dp"
            android:text="确定"/>
    </FrameLayout>


</LinearLayout>
