<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.dy.cmls.mstart.LoginActivity">



    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:background="@mipmap/bg_login">

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/iv_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            android:src="@mipmap/nav_close" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_top1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:background="@color/app_main">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="登录"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/iv_close1"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            android:src="@mipmap/nav_close" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_iphone" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="手机号"
                android:paddingStart="8dp"
                android:textColorHint="#999999"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/view_1dp_gray_heng" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_dlmima" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:hint="密码"
                android:paddingStart="8dp"
                android:textColor="@color/text_black"
                android:textColorHint="#999999"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/view_1dp_gray_heng" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_marginTop="60dp"
        style="@style/app_bt1"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:text="登录"
        android:background="@drawable/app_bt_22"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <TextView
            android:id="@+id/tv_forget"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_reg"
            android:layout_gravity="end"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
    </FrameLayout>

</LinearLayout>
