<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dy.cmls.mine.activity.SafetyCardListActivity">
<include layout="@layout/layout_title_bg_main"/>
    <FrameLayout
        android:id="@+id/fl_bind"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_yhk"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还未绑定银行卡，赶快去绑定吧"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="145dp"
            android:textColor="#ff999999"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_bind"
            style="@style/app_bt"
            android:layout_marginTop="210dp"
            android:text="去绑定"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_cxk"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="73dp"
                android:layout_marginTop="15dp"
                android:text="中国建设银行"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="73dp"
                android:layout_marginTop="38dp"
                android:text="储蓄卡"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_unbind"
                android:layout_width="44dp"
                android:layout_height="18dp"
                android:text="解绑"
                android:textColor="#ff3570fe"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle_white_full_10"
                />
            <TextView
                android:id="@+id/tv_card_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6240   1234   1234   1234   123"
                android:layout_gravity="center"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_gravity="bottom"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刘晓晓"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />

            <ImageView
                android:id="@+id/iv_bank_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_card" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
