<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mall.selmall.activity.SelOrderConfirmActivity">

    <include layout="@layout/layout_title_bg_main" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_bg">

    </android.support.v7.widget.RecyclerView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="合计:"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="￥51.00"
            android:textColor="#FFED1C24"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:background="@color/app_main"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
