<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    tools:context="com.dy.cmls.mall.multimall.activity.SellerDesActivity">
<include layout="@layout/layout_title_bg_main"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="23dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/riv_seller_logo"
                        app:riv_oval="false"
                        app:riv_corner_radius="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@mipmap/ic_default_small"
                        />
                    <TextView
                        android:id="@+id/tv_seller_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:text="原色印象"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />
                    <LinearLayout
                        android:id="@+id/ll_nav"
                        android:layout_width="58dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:corners_radius="10dp"
                        app:stroke_color="#FFFEAA50"
                        app:stroke_width="0.7dp"
                        tools:ignore="MissingPrefix">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/btn_daoh"
                            android:layout_marginEnd="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="导航"
                            android:textColor="#FFFEAA50"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原色印象主营女装，已经营10年有余，店内服装款式时尚新颖、潮流，广受大众年轻人的喜欢，价格实惠，有质量保障，请大家多多光顾哦！"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                    <TextView
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺评分"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="产品质量"
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            />
                        <com.dy.cmls.view.MRatingBar
                            android:id="@+id/star_goods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:starCount="5"
                            app:starEmpty="@mipmap/btn_star"
                            app:starHalf="@mipmap/btn_star_b"
                            app:starFill="@mipmap/btn_star_sel"
                            app:starImageSize="15dp"
                            app:starPadding="6.6dp"
                            app:starStep="0"
                            app:stepSize="Full" />
                        <TextView
                            android:id="@+id/tv_score_goods"
                            android:layout_marginStart="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="物流服务"
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            />
                        <com.dy.cmls.view.MRatingBar
                            android:id="@+id/star_logistics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:starCount="5"
                            app:starEmpty="@mipmap/btn_star"
                            app:starHalf="@mipmap/btn_star_b"
                            app:starFill="@mipmap/btn_star_sel"
                            app:starImageSize="15dp"
                            app:starPadding="6.6dp"
                            app:starStep="0"
                            app:stepSize="Full" />
                        <TextView
                            android:id="@+id/tv_score_logistics"
                            android:layout_marginStart="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="服务态度"
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            />
                        <com.dy.cmls.view.MRatingBar
                            android:id="@+id/star_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:starCount="5"
                            app:starEmpty="@mipmap/btn_star"
                            app:starHalf="@mipmap/btn_star_b"
                            app:starFill="@mipmap/btn_star_sel"
                            app:starImageSize="15dp"
                            app:starPadding="6.6dp"
                            app:starStep="0"
                            app:stepSize="Full" />
                        <TextView
                            android:id="@+id/tv_score_service"
                            android:layout_marginStart="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_red_packet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_red"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical|end"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="7dp">
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="入驻时间"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2018-09-01"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="7dp">
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="店铺地址"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="济南市天桥区小清河北路"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="7dp">
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1554433221"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="7dp">
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="店铺号"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12345864"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
