<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context="com.dy.cmls.mall.multimall.activity.ApplyEnterActivity">

    <include layout="@layout/layout_title_bg_main" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="商户名称"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xing"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/et_seller_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="4dp"
                        android:hint="商户名称"
                        android:textColor="@color/text_black"
                        android:textColorHint="#ff999999"
                        android:background="@color/white"
                        android:textSize="15sp"/>
                </LinearLayout>
                <View style="@style/view_1dp_gray_heng"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="主营项目"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xing"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/et_business"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="4dp"
                        android:hint="例如鞋帽、化妆品等"
                        android:textColor="@color/text_black"
                        android:textColorHint="#ff999999"
                        android:background="@color/white"
                        android:textSize="15sp"/>
                </LinearLayout>
                <View style="@style/view_1dp_gray_heng"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp">
                        <TextView
                            android:layout_gravity="top"
                            android:layout_width="85dp"
                            android:layout_height="match_parent"
                            android:text="简单介绍"
                            android:gravity="center_vertical"
                            android:textColor="#ff333333"
                            android:textSize="15sp"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/xing"
                            android:visibility="invisible"
                            android:layout_marginEnd="5dp"/>
                    </FrameLayout>

                    <EditText
                        android:id="@+id/et_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"
                        android:paddingBottom="15dp"
                        android:gravity="top"
                        android:paddingStart="4dp"
                        android:minHeight="110dp"
                        android:hint="简单介绍下商户"
                        android:textColor="@color/text_black"
                        android:textColorHint="#ff999999"
                        android:background="@color/white"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="联系人"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xing"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="4dp"
                        android:hint="您的称呼"
                        android:textColor="@color/text_black"
                        android:textColorHint="#ff999999"
                        android:background="@color/white"
                        android:textSize="15sp"/>
                </LinearLayout>
                <View style="@style/view_1dp_gray_heng"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xing"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="4dp"
                        android:hint="您的手机号"
                        android:textColor="@color/text_black"
                        android:textColorHint="#ff999999"
                        android:background="@color/white"
                        android:inputType="number"
                        android:textSize="15sp"/>
                </LinearLayout>
                <View style="@style/view_1dp_gray_heng"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="账号"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xing"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/et_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="4dp"
                        android:hint="账号"
                        android:textColor="@color/text_black"
                        android:textColorHint="#ff999999"
                        android:background="@color/white"
                        android:textSize="15sp"/>
                </LinearLayout>
                <View style="@style/view_1dp_gray_heng"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="密码"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xing"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/et_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="4dp"
                        android:hint="密码"
                        android:textColor="@color/text_black"
                        android:textColorHint="#ff999999"
                        android:background="@color/white"
                        android:inputType="textPassword"
                        android:textSize="15sp"/>
                </LinearLayout>
                <View style="@style/view_1dp_gray_heng"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:text="用于登录商户后台，请认真填写"
                    android:textColor="#fffe9d35"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:paddingTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请上传身份证正反面"
                        android:textColor="@color/text_black"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="24dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="101dp">
                            <ImageView
                                android:id="@+id/iv_zm"
                                android:layout_width="match_parent"
                                android:layout_height="101dp"
                                android:src="@mipmap/ic_zm" />

                            <ImageView
                                android:id="@+id/iv_up_zm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/btn_upload" />
                        </FrameLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="108dp"
                            android:text="请上传身份证正面"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />
                    </FrameLayout>
                    <View
                        android:layout_width="35dp"
                        android:layout_height="20dp"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="101dp">
                            <ImageView
                                android:id="@+id/iv_fm"
                                android:layout_width="match_parent"
                                android:layout_height="101dp"
                                android:src="@mipmap/ic_fm" />

                            <ImageView
                                android:id="@+id/iv_up_fm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/btn_upload" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="108dp"
                            android:text="请上传身份证反面"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_agreement"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:gravity="center_vertical">
               <CheckBox
                   android:id="@+id/cb_agreement"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="5dp"
                   android:button="@drawable/cb_btn_orange"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已经阅读并了解了"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="【入驻申请协议】"
                    android:textColor="#FFFE3535"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="。"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_confirm"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="确定"
                android:background="@drawable/app_bt_sel"
                style="@style/app_bt"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
