<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bg_main" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.zhouwei.mzbanner.MZBannerView
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="269dp"
                    app:canLoop="false"
                    app:indicatorAlign="center"
                    app:indicatorPaddingLeft="15dp"
                    app:open_mz_mode="false">

                </com.zhouwei.mzbanner.MZBannerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="￥"
                        android:textColor="#ffed1c24"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="56.20"
                        android:textColor="#ffed1c24"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:id="@+id/ll_share"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:corners_radius="10dp"
                        app:solid_color="#FFE9E9E9"
                        tools:ignore="MissingPrefix">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/share" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="3dp"
                            android:text="分享"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="艾菲勒法式马卡龙甜点24枚西式糕点心小蛋糕甜品零食品"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:id="@+id/tv_kuaidi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="快递:0.00"
                        android:textColor="#ff999999"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_xiaol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="总销量1236"
                        android:textColor="#ff999999"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_kucun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="库存236"
                        android:textColor="#ff999999"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/app_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <LinearLayout
                        android:id="@+id/ll_service"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="服务"
                            android:textColor="#ff999999"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_support" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="正品保障"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="39dp"
                            android:src="@mipmap/ic_nonsupport" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="不支持退换货"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/btn_right" />
                    </LinearLayout>

                    <View style="@style/view_1dp_gray_heng" />

                    <LinearLayout
                        android:id="@+id/ll_attr"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="参数"
                            android:textColor="#ff999999"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_attr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="生产日期  品牌"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/btn_right" />
                    </LinearLayout>

                    <View style="@style/view_1dp_gray_heng" />

                    <LinearLayout
                        android:id="@+id/ll_select"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="选择"
                            android:textColor="#ff999999"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_select"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="口味"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/btn_right" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/app_bg" />

                <LinearLayout
                    android:id="@+id/ll_eva"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">


                    <TextView
                        android:id="@+id/tv_eva_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="商品评价（56）"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_eva_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:text="查看全部"
                        android:textColor="#fffe9d35"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/btn_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/app_bg" />

                <FrameLayout
                    android:id="@+id/fl_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></FrameLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_kf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/btn_kefu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服"
                    android:textColor="#ff999999"
                    android:textSize="10sp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/btn_gouwc" />

                    <FrameLayout
                        android:id="@+id/fl_cart_num"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_oval_red">

                        <TextView
                            android:id="@+id/tv_cart_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="3"
                            android:textColor="#ffffffff"
                            android:textSize="7sp" />
                    </FrameLayout>

                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textColor="#ff999999"
                    android:textSize="10sp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/btn_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="收藏"
                    android:textColor="#ff999999"
                    android:textSize="10sp" />
            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_add_cart"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FFFE9D35"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FFFE3535"
            android:gravity="center"
            android:text="立刻购买"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>