<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/straight_white_fill_10">

        <TextView
            android:id="@+id/tvTtiel1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="需绑定银行卡后才可提现"
            android:textColor="#ff333333"
            android:textSize="17sp"/>


        <View
            android:id="@+id/viewLine"
            app:layout_constraintTop_toBottomOf="@id/tvTtiel1"
            style="@style/view_1dp_gray_heng"/>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:background="@drawable/white_gray_selector_mask_0_0_0_10"
            android:gravity="center"
            android:padding="12dp"
            android:text="取消"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/viewLine2"
            app:layout_constraintTop_toBottomOf="@id/viewLine"
            style="@style/text_title_14_black"/>

        <View
            android:id="@+id/viewLine2"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="@color/line"
            app:layout_constraintBottom_toBottomOf="@id/tvOk"
            app:layout_constraintLeft_toRightOf="@id/tvOk"
            app:layout_constraintRight_toLeftOf="@id/tvCancel"
            app:layout_constraintTop_toTopOf="@id/tvOk"/>

        <TextView
            android:id="@+id/tvOk"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:background="@drawable/white_gray_selector_mask_0_0_10_0"
            android:gravity="center"
            android:padding="12dp"
            android:text="去绑定"
            android:textColor="@color/app_main_t"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/viewLine2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLine"
            style="@style/text_title_14_black"/>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>