<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_bg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/app_main">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_return_white"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_white_full_15">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nav_search"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:hint="请输入您想要的商品名称"
                android:gravity="center_vertical"
                android:textColorHint="#ff999999"
                android:textColor="#ff999999"
                android:textSize="12sp"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>
    </FrameLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:open_mz_mode="false"
                app:canLoop="true"
                app:indicatorAlign="center"
                app:indicatorPaddingLeft="15dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cate"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:overScrollMode="never" >
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="新品抢购"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_instruct"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="44dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="70dp"
                    android:layout_height="0.5dp"
                    android:background="#FFC3C3C3"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_love"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="18dp"
                    android:text="猜你喜欢"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    />
                <View
                    android:layout_width="70dp"
                    android:layout_height="0.5dp"
                    android:background="#FFC3C3C3"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <!--<FrameLayout-->
                <!--android:id="@+id/fl_like"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
            <!--</FrameLayout>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>