<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">
<include layout="@layout/layout_title_bg_main"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:orientation="vertical"
        android:background="@color/white">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_head"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@mipmap/bg_qiand"
            app:riv_oval="true"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="蓝色毛线球"
            android:textColor="#ff333333"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/fl_dfk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="23dp"
            android:paddingBottom="23dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_dfk"
                    android:scaleType="centerInside"/>
            </FrameLayout>
            <TextView
                android:layout_gravity="center|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:textColor="#ff000000"
                android:textSize="13sp"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_dfh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="23dp"
            android:paddingBottom="23dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_dfh"
                    android:scaleType="centerInside"/>
            </FrameLayout>
            <TextView
                android:layout_gravity="center|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待发货"
                android:textColor="#ff000000"
                android:textSize="13sp"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_dsh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="23dp"
            android:paddingBottom="23dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_dsh"
                    android:scaleType="centerInside"/>
            </FrameLayout>
            <TextView
                android:layout_gravity="center|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待收货"
                android:textColor="#ff000000"
                android:textSize="13sp"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_dpj"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="23dp"
            android:paddingBottom="23dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_dpj"
                    android:scaleType="centerInside"/>
            </FrameLayout>
            <TextView
                android:layout_gravity="center|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待评价"
                android:textColor="#ff000000"
                android:textSize="13sp"
                />
        </FrameLayout>
    </LinearLayout>

    <View style="@style/view_1dp_gray_heng"/>
    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_order"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="全部订单"
            android:textColor="#ff333333"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_right"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_collect"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="收藏的商品"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_right"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <View style="@style/view_1dp_gray_heng12"/>
        <LinearLayout
            android:id="@+id/ll_pingjia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_evaluat"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="我的评价"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_right"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <View style="@style/view_1dp_gray_heng12"/>
        <LinearLayout
            android:id="@+id/ll_shouhou"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_shou"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="售后管理"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_right"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>