<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:orientation="horizontal"
    android:background="@color/white">
    <View
        android:id="@+id/v_select"
        android:layout_width="2dp"
        android:layout_height="14dp"
        android:background="@color/app_main"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lines="1"
        android:gravity="center"
        android:text="电脑平板"
        android:textColor="#ff666666"
        android:textSize="15sp"
        />
</LinearLayout>