<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="155****1234"
        android:textColor="#ff333333"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:text="2018-03-29 14:32"
        android:textColor="#ff999999"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_shiming"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="end"
        android:text="已实名"
        android:textColor="@color/app_main_t"
        android:textSize="15sp"
        />
</FrameLayout>
    <View
        style="@style/view_1dp_gray_heng"/>
</LinearLayout>