<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp">

    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@drawable/rectangle_white_full_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_seller_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:riv_corner_radius="5dp"
                android:scaleType="centerCrop"
                app:riv_oval="false"
                android:src="@mipmap/ic_default_small"/>

            <TextView
                android:id="@+id/tv_seller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="原色印象"
                android:textColor="@color/text_black"
                android:textSize="15sp" />
           <ImageView
               android:id="@+id/iv_red_packet"
               android:layout_width="35dp"
               android:layout_height="match_parent"
               android:src="@mipmap/ic_sign"
               android:scaleType="centerInside"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_go_shop"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:text="进店"
                android:textColor="#fffe9d35"
                android:textSize="13sp"
                app:corners_radius="11dp"
                app:stroke_color="#fffe9d35"
                app:stroke_width="0.7dp"
                tools:ignore="MissingPrefix" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>