<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp">
    <FrameLayout
        android:layout_width="92dp"
        android:layout_height="92dp">
        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:src="@mipmap/btn_tj"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/iv_c"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/btn_sc"
            android:scaleType="centerInside"
            android:layout_gravity="end"/>
    </FrameLayout>

</FrameLayout>