<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_xf_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="初次消费"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_select" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <View style="@style/view_1dp_gray_heng" />
        <TextView
            android:id="@+id/tv_xf_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥2345.00"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/tv_xf_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="初次消费金额"
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="30dp"
            />
        <View style="@style/view_1dp_gray_heng" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_dh_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="初次消费单号"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_dh_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DH78945632"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_ls_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="初次消费流水号"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_ls_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XF624153468"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_sxf_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="初次消费手续费"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_sxf_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1.86"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_time_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="初次消费时间"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-02-10"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">
            <TextView
                android:id="@+id/tv_cl_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="初次处理时间"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_cl_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已处理"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/view_10dp_gray_heng" />

</LinearLayout>