<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道名称A"
            android:textColor="#ff333333"
            android:textSize="15sp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实时到账："
                    android:textColor="#ff333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="￥0.00"
                    android:textColor="#ff3570fe"
                    android:textSize="18sp" />
            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

    <View style="@style/view_1dp_gray_heng12"/>
    <TextView
        android:id="@+id/tv_rate"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="费率：0.530%+2.00元/笔"
        android:textColor="#ff333333"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_time"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="交易时间：08:00-22:00"
        android:textColor="#ff333333"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_edu"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="额度：单笔限制最低消费500元"
        android:textColor="#ff333333"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_jiesuan"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="16dp"
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结算：立即到账"
        android:textColor="#ff333333"
        android:textSize="12sp"
        />
    <View style="@style/view_1dp_gray_heng12"/>
    <TextView
        android:id="@+id/tv_sk"
        style="@style/app_bt"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="立即收款"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/app_bg" />
</LinearLayout>