<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:text="2018-11-28 14:32:20"
            android:textColor="#ff999999"
            android:textSize="15sp" />

        <View style="@style/view_1dp_gray_heng" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_plan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="计划总额：￥562.00"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_hk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="还款总额：￥562.00"
                android:textColor="#ff333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="初次消费：￥562.00"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="二次消费：￥562.00"
                android:textColor="#ff333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="三次消费：￥562.00"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手续费用：￥562.00"
                android:textColor="#ff333333"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/view_10dp_gray_heng" />
</LinearLayout>