<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_select_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:text="口味"
        android:textColor="#ff333333"
        android:textSize="15sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="8dp">
    </android.support.v7.widget.RecyclerView>

    <!--<View style="@style/view_1dp_gray_heng" />-->
</LinearLayout>